## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons.2f665757ab5bc18c9679.css
  Cache-Control: public, max-age=31536000, immutable
/commons-c98325f4bc9e25c66b86.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-057dc6f04e6a8f769cce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-cccaf2730b23c32dd6c5.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5a74f5e4e366b2893ea5.js
  Cache-Control: public, max-age=31536000, immutable
/app-2959a2da8b67d48ece3d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-5a74f5e4e366b2893ea5.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </app-2959a2da8b67d48ece3d.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-057dc6f04e6a8f769cce.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5a74f5e4e366b2893ea5.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </app-2959a2da8b67d48ece3d.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-cccaf2730b23c32dd6c5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5a74f5e4e366b2893ea5.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </app-2959a2da8b67d48ece3d.js>; rel=preload; as=script
  Link: </commons-c98325f4bc9e25c66b86.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-057dc6f04e6a8f769cce.js>; rel=preload; as=script
